DynamoDB:
  TableName: TestTable
  AttributeDefinitions:
    - AttributeName: user_id
      AttributeType: S
    - AttributeName: count
      AttributeType: N
    - AttributeName: status
      AttributeType: N
  KeySchema:
    - AttributeName: user_id
      KeyType: HASH
    - AttributeName: count
      KeyType: RANGE
  GlobalSecondaryIndexes:
    - IndexName: user_count
      KeySchema:
        - AttributeName: user_id
          KeyType: HASH
        - AttributeName: status
          KeyType: RANGE
      Projection:
        ProjectionType: ALL
  BillingMode: PAY_PER_REQUEST
